{
  "compilerOptions": {
    "target": "es2024",
    "module": "es2022",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}
